<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMACKDOWN</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>
      <a href="index.html" style="color: #0546fa; text-decoration: none"
        >SMACKDOWN</a
      >
    </h1>
    <div class="buttons smackdown-bg">
      <a href="https://www.youtube.com/watch?v=k26rFbySsaQ&ab_channel=PrathameshNarayane" target="_blank"
        ><button>VIDEO 01</button></a
      >
      <a href="https://www.youtube.com/watch?v=8sjVEzE96Zs" target="_blank"
        ><button>VIDEO 02</button></a
      >
      <a href="https://www.youtube.com" target="_blank"
        ><button>VIDEO 03</button></a
      >
      <a href="https://www.youtube.com" target="_blank"
        ><button>VIDEO 04</button></a
      >
    </div>
  </body>
</html>
